# Port de ton serveur Express
PORT=3001

# Clé secrète pour signer les tokens JWT
JWT_SECRET=superSecretKey123!

# (Optionnel) Nom de ta base SQLite si tu veux la définir ici
DATABASE_URL=./dev.sqlite3
